# Base de données PostgreSQL (noms requis par l'image postgres)
POSTGRES_DB=concrete_db
POSTGRES_USER=mballo
POSTGRES_PASSWORD=supersecretpassword

# Variables pour votre application (si nécessaire)
PG_HOST=postgres
PG_PORT=5432
PG_USER=mballo
PG_PASSWORD=supersecretpassword
PG_DATABASE=concrete_db

# URL de l'API
API_URL=http://localhost:8000