Collecting xgboost==1.7.6
  Downloading xgboost-1.7.6-py3-none-manylinux2014_x86_64.whl.metadata (1.9 kB)
Collecting scikit-learn==1.5.2
  Downloading scikit_learn-1.5.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Requirement already satisfied: numpy in /home/mballo/anaconda3/envs/concrete_env/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: scipy in /home/mballo/anaconda3/envs/concrete_env/lib/python3.12/site-packages (from xgboost==1.7.6) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in /home/mballo/anaconda3/envs/concrete_env/lib/python3.12/site-packages (from scikit-learn==1.5.2) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/mballo/anaconda3/envs/concrete_env/lib/python3.12/site-packages (from scikit-learn==1.5.2) (3.6.0)
Downloading xgboost-1.7.6-py3-none-manylinux2014_x86_64.whl (200.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.3/200.3 MB 27.2 MB/s  0:00:07
Downloading scikit_learn-1.5.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 25.4 MB/s  0:00:00
Installing collected packages: xgboost, scikit-learn
  Attempting uninstall: xgboost
    Found existing installation: xgboost 3.0.5
    Uninstalling xgboost-3.0.5:
      Successfully uninstalled xgboost-3.0.5
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.7.2
    Uninstalling scikit-learn-1.7.2:
      Successfully uninstalled scikit-learn-1.7.2

Successfully installed scikit-learn-1.5.2 xgboost-1.7.6
